# Recorder-Mobile

./: build.gradle
app/: adb-commands.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marotech/recording/: AbstractActivity.java  MainActivity.java
app/src/main/java/com/marotech/recording/adapters/: RecordingGridAdapter.java
app/src/main/java/com/marotech/recording/api/: BaseRequest.java  HttpCode.java  OTPVerificationRequest.java  Page.java  PasswordVerificationRequest.java  RecordingDTO.java  RecordingType.java  RecordingsRequest.java  RegisterRequest.java  ResponseType.java  ServiceResponse.java
app/src/main/java/com/marotech/recording/callbacks/: RemoteServiceCallback.java
app/src/main/java/com/marotech/recording/fragments/: BaseFragment.java  HelpFragment.java  HomeFragment.java  LoginFragment.java  LogoutFragment.java  MediaFragment.java  RecordingsFragment.java  RegisterFragment.java  StatusFragment.java  TermsFragment.java
app/src/main/java/com/marotech/recording/gson/: CustomExclusionStrategy.java  LocalDateAdapter.java  LocalDateTimeAdapter.java
app/src/main/java/com/marotech/recording/mock/: MockAuthenticationBackend.java  MockRecordingsBackend.java  MockRegDataBackend.java  MockRegistrationBackend.java
app/src/main/java/com/marotech/recording/model/: Constants.java  ErrorAlert.java  GsonExcludeField.java  Platform.java
app/src/main/java/com/marotech/recording/service/: AuthenticationService.java  BaseService.java  RecordingService.java  RegDataService.java  RegistrationService.java
app/src/main/res/drawable-v24/: round_button.xml
app/src/main/res/layout/: file.xml  footer.xml  fragment_balance.xml  fragment_camera.xml  fragment_help.xml  fragment_home.xml  fragment_login.xml  fragment_points.xml  fragment_purchase.xml  fragment_purchase_summary.xml  fragment_recordings.xml  fragment_register.xml  fragment_report.xml  fragment_status.xml  fragment_sync.xml  fragment_terms.xml  fragment_under_construction.xml  fragment_vouchers.xml  grid_item_recording.xml  grid_item_voucher.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
