// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://mvnrepository.com/artifact/"
        }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.android.tools.build:gradle:3.6.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven{
            url "https://mvnrepository.com/artifact/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
