apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    // buildToolsVersion "35.0.0-rc4"

    defaultConfig {
        applicationId "com.marotech.recording"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('/Users/nickk/.m2/repository/com/google/code/gson/gson/2.9.0/gson-2.9.0.jar')
    implementation files('/Users/NickKasvosve/AndroidStudioProjects/FileChooser/app/build/outputs/bundle/debug/app-debug.aab')
}